{
	"folders": [
		{
			"path": "..\\..\\Portfolio"
		},
		{
			"path": "..\\..\\Semester 2\\Development\\Pocs advanced development"
		},
		{
			"path": "..\\..\\Semester 2\\Sprint X\\Sprintxwebsite"
		},
		{
			"path": "..\\Development"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Poc interactieve muur"
	}
}